map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

server {
  listen 80;
  server_name localhost;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  location / {
    proxy_pass http://frontend:5173;
  }

  location /backend/ {
    proxy_pass http://backend:8000;
  }

  location /api/ {
    proxy_pass http://api:8001;
    proxy_set_header Host $host;
    client_max_body_size 500m;
  }
}
